



<article class="table-header">
  <div class="table-headerTable">
    <div class="ListSelect" >
      <mat-form-field class="example-form-field">
        <mat-select [(ngModel)]="selectedSchool" (selectionChange)="onSchoolChange($event)">
          <mat-option value="primary">Primary</mat-option>
          <mat-option value="secondary">Secondary</mat-option>
        </mat-select>
      </mat-form-field>
      <mat-form-field class="example-form-field"    >
        <mat-select placeholder="Choose year "  [(ngModel)]="selectedYear" (selectionChange)="onYearChange()">
          <mat-option *ngFor="let year of years" [value]="year">{{ year }}</mat-option>
        </mat-select>
      </mat-form-field>
      <mat-form-field class="example-form-field"  >
        <mat-select placeholder="Choose class"   [(ngModel)]="selectedClass" (selectionChange)="onClassChange($event)">
          <mat-option *ngFor="let element of classes" [value]="element?.class">{{ element?.class}}</mat-option>
        </mat-select>
      </mat-form-field>
    </div>
    <button class="button-add-row" mat-button (click)="addRow()">Add Row</button>
  </div>

</article>
<!--<mat-table #table [dataSource]="dataSource">
  <ng-container matColumnDef="username">
    <mat-header-cell *matHeaderCellDef> User Name </mat-header-cell>
    <mat-cell *matCellDef="let element">
      <ng-container *ngIf="!element.isEdit; else editMode">
        {{ element.username }}
        <button mat-icon-button (click)="toggleEditMode(element)">
          <mat-icon>edit</mat-icon>
        </button>
      </ng-container>
      <ng-template #editMode>
        <input matInput [(ngModel)]="element.username" (blur)="toggleEditMode(element)">
      </ng-template>
    </mat-cell>
  </ng-container>
  <ng-container matColumnDef="actions">
    <mat-header-cell *matHeaderCellDef> User Name </mat-header-cell>
    <mat-cell *matCellDef="let element">
      <ng-container *ngIf="!element.isEdit; else editMode">
        {{ element.username }}
        <button mat-icon-button (click)="toggleEditMode(element)">
          <mat-icon>edit</mat-icon>
        </button>
      </ng-container>
      <ng-template #editMode>
        <input matInput [(ngModel)]="element.username" (blur)="toggleEditMode(element)">
      </ng-template>
    </mat-cell>
  </ng-container>
  <ng-container matColumnDef="year">
    <mat-header-cell *matHeaderCellDef> User Name </mat-header-cell>
    <mat-cell *matCellDef="let element">
      <ng-container *ngIf="!element.isEdit; else editMode">
        {{ element.username }}
        <button mat-icon-button (click)="toggleEditMode(element)">
          <mat-icon>edit</mat-icon>
        </button>
      </ng-container>
      <ng-template #editMode>
        <input matInput [(ngModel)]="element.username" (blur)="toggleEditMode(element)">
      </ng-template>
    </mat-cell>
  </ng-container>
  <ng-container matColumnDef="school">
    <mat-header-cell *matHeaderCellDef> User Name </mat-header-cell>
    <mat-cell *matCellDef="let element">
      <ng-container *ngIf="!element.isEdit; else editMode">
        {{ element.username }}
        <button mat-icon-button (click)="toggleEditMode(element)">
          <mat-icon>edit</mat-icon>
        </button>
      </ng-container>
      <ng-template #editMode>
        <input matInput [(ngModel)]="element.username" (blur)="toggleEditMode(element)">
      </ng-template>
    </mat-cell>
  </ng-container>
  <ng-container matColumnDef="class">
    <mat-header-cell *matHeaderCellDef> User Name </mat-header-cell>
    <mat-cell *matCellDef="let element">
      <ng-container *ngIf="!element.isEdit; else editMode">
        {{ element.username }}
        <button mat-icon-button (click)="toggleEditMode(element)">
          <mat-icon>edit</mat-icon>
        </button>
      </ng-container>
      <ng-template #editMode>
        <input matInput [(ngModel)]="element.username" (blur)="toggleEditMode(element)">
      </ng-template>
    </mat-cell>
  </ng-container>
  <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
  <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
</mat-table>-->
  <mat-table #table [dataSource]="dataSource">
    <ng-container matColumnDef="username">
      <mat-header-cell *matHeaderCellDef> User Name </mat-header-cell>
      <mat-cell *matCellDef="let element">
        <span  *ngIf="!element.isEdit; else editMode">{{element.username}}</span>
        <ng-template #editMode>
          <mat-form-field class="example-form-field">
          <input matInput [(ngModel)]="element.username" (blur)="toggleEditMode(element)">
          </mat-form-field>
        </ng-template>

      </mat-cell>
    </ng-container>


    <ng-container matColumnDef="school">
      <mat-header-cell *matHeaderCellDef> school </mat-header-cell>
      <mat-cell *matCellDef="let element">
       <span  *ngIf="!element.isEdit; else editMode">{{element.school}}</span>
        <ng-template #editMode>
          <mat-form-field class="example-form-field">
          <input matInput [(ngModel)]="element.school" (blur)="toggleEditMode(element)">
          </mat-form-field>
        </ng-template>

      </mat-cell>
    </ng-container>
  <ng-container matColumnDef="year">
    <mat-header-cell *matHeaderCellDef> year </mat-header-cell>
    <mat-cell *matCellDef="let element">
      <span  *ngIf="!element.isEdit; else editMode">{{element.year}}</span>
      <ng-template #editMode>
        <mat-form-field class="example-form-field">
        <input matInput [(ngModel)]="element.year" (blur)="toggleEditMode(element)">
        </mat-form-field>
      </ng-template>
    </mat-cell>
  </ng-container>
    <ng-container matColumnDef="class">
      <mat-header-cell *matHeaderCellDef> class </mat-header-cell>
      <mat-cell *matCellDef="let element">
        <span  *ngIf="!element.isEdit; else editMode">{{element.class}}</span>
        <ng-template #editMode>
          <mat-form-field class="example-form-field">
          <input matInput [(ngModel)]="element.class" (blur)="toggleEditMode(element)">
          </mat-form-field>
        </ng-template>
      </mat-cell>
    </ng-container>


    <ng-container matColumnDef="actions">


      <mat-header-cell *matHeaderCellDef> Actions </mat-header-cell>
        <td mat-cell *matCellDef="let row">
          <ng-container *ngIf="isEdit; else saveCancel">

            <button mat-icon-button (click)="toggleEditMode(row)">
              <mat-icon>edit</mat-icon>
            </button>
            <button
              mat-icon-button
              class="button-remove"
              (click)="removeRow(row.position)">
              <mat-icon>delete</mat-icon>
            </button>

            <button
              mat-icon-button
              class="button-edit"
              (click)="ViewDaetails(row)">
              <mat-icon>remove_red_eye</mat-icon>
            </button>
          </ng-container>
          <ng-template #saveCancel>
            <button mat-icon-button color="primary" (click)="saveRow(row)">
              <mat-icon>done</mat-icon>
            </button>
            <button mat-icon-button color="warn" (click)="cancelEditing()">
              <mat-icon>cancel</mat-icon>
            </button>
          </ng-template>
        </td>





    </ng-container>

    <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
    <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
  </mat-table>



