p {
  font-family: Lato;
}
mat-table {
  width: 90%;
  min-width: 90% !important;
  margin: auto;
  margin-top: 25px;
  margin-bottom: 30px !important;
}
.btn-edit {
  text-align: right;
}
h2 {
  text-align: center;
  padding-top: 20px;
}

.table-header {
  width: 90%;
  margin: auto;
  text-align: right;
  margin-bottom: 10px;
}

.button-add-row {
  background: #1b9e1b;
  color: #ffffff !important;
}

.button-remove-rows {
  background: red;
  color: #ffffff;
  margin-right: 5px;
}

.button-remove {
  color: red;
}
.button-edit{
  color: #1b9e1b;
}
::ng-deep .mat-form-field-infix {
  width: 100% !important;
}

.form-input {
  padding-right: 5px;
}
.ListSelect{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.table-headerTable{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 50px !important;

}
